%%-----ReadShowPic-----%%
clear
clc
Img = uint8(imread('coinsWM.png'));
%%-----Aufgabe1-----%%
[h,b] = size(Img);
fprintf('Höhe des Bild:')
disp(h)
fprintf('Breite des Bild:')
disp(b)
[minImg,maxImg] = bounds(Img,"all");
fprintf('Minimaler Grauwert:')
disp(minImg)
fprintf('Maximaler Grauwert:')
disp(maxImg)
%%-----Aufgabe2-----%
figure;
subplot(1,3,1);
imshow(Img)
yline(50, 'red');
subplot(1,3,3);
imhist(Img,50);
hold on;
%%-----Aufgabe3-----%%
Img_Neg = 255-Img;
subplot(1,3,2);
imshow(Img_Neg);
hold on;
%%-----Aufgabe4-----%%
imwrite(uint8(Img), 'coins.jpg');
%%-----Aufgabe5-----%%
Img_JPG = uint8(imread('coins.jpg'));
Img_Diff = imabsdiff(Img_JPG,Img);
figure;
[minImg_Diff,maxImg] = bounds(Img,"all");
subplot(1,3,1);
histogram(Img_JPG);
subplot(1,3,2);
histogram(Img);
subplot(1,3,3);
histogram(Img_Diff)
hold on;
figure;
imshow(Img_Diff,[]); 
colormap(jet); 
colorbar; 